# spring.application.name=ems
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=root
spring.datasource.password=cvr@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080